<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8A:FC:D5:C4:11:52:AB:58:96:31:39:AA:7A:F8:24:E1:5A:BA:0C:34%3Bcom.ejemplo.simplemap

    You can also add your credentials to an existing key, using these values:

    Package name:
    8A:FC:D5:C4:11:52:AB:58:96:31:39:AA:7A:F8:24:E1:5A:BA:0C:34

    SHA-1 certificate fingerprint:
    8A:FC:D5:C4:11:52:AB:58:96:31:39:AA:7A:F8:24:E1:5A:BA:0C:34

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyBnBfFPChxABP6zfomabI4a348brEJl3uU
</string>
</resources>
