<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
android:viewportWidth="1200"
android:viewportHeight="1200"
android:width="1200dp"
android:height="1200dp">
<path
    android:pathData="M660.805 929.733l-121.61 0c-6.544 4.248 -37.834 27.876 -33.334 88.894C510.882 1086.711 600 1150 600 1150c0 0 89.119 -63.289 94.139 -131.373 4.5 -61.018 -26.789 -84.646 -33.334 -88.894z"
    android:fillColor="#f8a547" />
<path
    android:pathData="M633.451 929.733l-66.901 0c-3.6 2.337 -20.813 15.336 -18.338 48.903 2.762 37.455 51.788 72.272 51.788 72.272 0 0 49.026 -34.817 51.788 -72.272 2.476 -33.568 -14.737 -46.566 -18.337 -48.903z"
    android:fillColor="#fff2c1" />
<path
    android:pathData="M742.69 571.919c0 0 118.984 164.746 130.632 200.512 13.352 40.998 7.402 108.384 3.753 138.519 -0.896 7.398 -9.015 11.507 -15.511 7.855l-161.298 -90.682 0 -248.717 42.424 -7.487z"
    android:fillColor="#ffffff" />
<path
    android:pathData="M879.601 874.683l-161.298 -90.682 0 -207.778 -18.036 3.183 0 248.716 161.298 90.682c6.495 3.652 14.615 -0.458 15.51 -7.855 1.105 -9.126 2.419 -21.679 3.346 -35.87 -0.275 -0.126 -0.551 -0.244 -0.82 -0.396z"
    android:fillColor="#ef5462" />
<path
    android:pathData="M794.118 644.903c-27.467 -39.806 -51.429 -72.984 -51.429 -72.984l-42.424 7.488 0 248.716 58.54 32.911c27.594 -68.541 37.335 -142.32 35.313 -216.131z"
    android:fillColor="#eff1f0" />
<path
    android:pathData="M718.303 784.002l0 -207.779 -18.036 3.183 0 248.716 58.54 32.911c6.015 -14.941 11.172 -30.132 15.554 -45.517l-56.058 -31.514z"
    android:fillColor="#cb4752" />
<path
    android:pathData="M881.598 850.923c-0.347 0 -0.697 -0.092 -1.014 -0.285l-131.89 -80.249c-0.923 -0.561 -1.216 -1.764 -0.654 -2.686 0.563 -0.924 1.769 -1.214 2.686 -0.654l131.89 80.249c0.923 0.561 1.216 1.764 0.654 2.686 -0.368 0.605 -1.012 0.939 -1.672 0.939z"
    android:fillColor="#c5ccc9" />
<path
    android:pathData="M457.311 571.919c0 0 -118.984 164.746 -130.632 200.512 -13.352 40.998 -7.402 108.384 -3.753 138.519 0.896 7.398 9.015 11.507 15.511 7.855l161.298 -90.682 0 -248.717 -42.424 -7.487z"
    android:fillColor="#ffffff" />
<path
    android:pathData="M320.4 874.683l161.298 -90.682 0 -207.778 18.036 3.183 0 248.716 -161.298 90.682c-6.495 3.652 -14.615 -0.458 -15.511 -7.855 -1.105 -9.126 -2.419 -21.679 -3.346 -35.87 0.276 -0.126 0.551 -0.244 0.821 -0.396z"
    android:fillColor="#ef5462" />
<path
    android:pathData="M405.882 644.903c27.468 -39.806 51.429 -72.984 51.429 -72.984l42.424 7.488 0 248.716 -58.54 32.911C413.602 792.493 403.86 718.714 405.882 644.903Z"
    android:fillColor="#eff1f0" />
<path
    android:pathData="M481.698 784.002l0 -207.779 18.036 3.183 0 248.716 -58.54 32.911c-6.015 -14.941 -11.172 -30.132 -15.554 -45.517l56.058 -31.514z"
    android:fillColor="#cb4752" />
<path
    android:pathData="M318.402 850.923c-0.659 0 -1.303 -0.333 -1.671 -0.939 -0.561 -0.922 -0.269 -2.124 0.654 -2.686l131.891 -80.249c0.92 -0.563 2.124 -0.27 2.686 0.654 0.561 0.922 0.269 2.124 -0.654 2.686l-131.891 80.249c-0.318 0.193 -0.668 0.285 -1.015 0.285z"
    android:fillColor="#c5ccc9" />
<path
    android:pathData="M665.96 937.546l-145.456 0c-9.351 0 -15.552 -9.692 -11.634 -18.182l28.71 -62.204 111.305 0 28.71 62.204c3.917 8.49 -2.284 18.182 -11.635 18.182z"
    android:fillColor="#111832" />
<path
    android:pathData="M714.332 844.865c6.026 0 11.512 -4.268 14.05 -10.951 32.558 -85.718 51.103 -184.326 51.103 -289.256 0 -202.872 -69.287 -382.141 -175.232 -490.231 -5.785 -5.902 -14.168 -5.902 -19.953 0 -105.946 108.089 -175.233 287.359 -175.233 490.231 0 104.931 18.545 203.538 51.103 289.256 2.538 6.682 8.024 10.951 14.05 10.951l240.112 0z"
    android:fillColor="#ffffff" />
<path
    android:pathData="M683.413 887.179l-179.132 0c-7.407 0 -13.412 -6.005 -13.412 -13.412l0 -49.599c0 -7.407 6.005 -13.411 13.412 -13.411l179.132 0c7.407 0 13.411 6.005 13.411 13.411l0 49.599c0 7.407 -6.004 13.412 -13.411 13.412z"
    android:fillColor="#111832" />
<path
    android:pathData="M474.22 844.865l240.112 0c6.026 0 11.512 -4.268 14.05 -10.951 4.607 -12.13 8.923 -24.528 12.957 -37.156 -46.339 -4.643 -95.751 -7.162 -147.062 -7.162 -51.312 0 -100.723 2.518 -147.063 7.162 4.033 12.628 8.349 25.025 12.957 37.156 2.537 6.682 8.023 10.951 14.049 10.951z"
    android:fillColor="#ef5462" />
<path
    android:pathData="M767.112 699.017c-0.064 0 -0.129 -0.003 -0.193 -0.009 -55.678 -5.479 -113.763 -8.257 -172.643 -8.257 -58.879 0 -116.964 2.777 -172.643 8.257 -1.077 0.106 -2.031 -0.68 -2.137 -1.755 -0.106 -1.074 0.68 -2.031 1.755 -2.137 55.805 -5.491 114.018 -8.275 173.025 -8.275 59.008 0 117.221 2.784 173.025 8.275 1.076 0.106 1.861 1.063 1.755 2.137 -0.1 1.009 -0.952 1.764 -1.944 1.764z"
    android:fillColor="#c5ccc9" />
<path
    android:pathData="M779.487 517.714c-0.06 0 -0.121 -0.003 -0.181 -0.008 -59.666 -5.479 -121.919 -8.257 -185.031 -8.257 -63.112 0 -125.365 2.777 -185.03 8.257 -1.076 0.089 -2.025 -0.694 -2.126 -1.769 -0.098 -1.074 0.694 -2.026 1.769 -2.126 59.781 -5.488 122.154 -8.272 185.386 -8.272 63.231 0 125.605 2.784 185.387 8.272 1.076 0.099 1.867 1.051 1.769 2.126 -0.092 1.014 -0.944 1.777 -1.943 1.777z"
    android:fillColor="#c5ccc9" />
<path
    android:pathData="M594.276 350.931c-55.146 0 -109.547 -2.427 -161.69 -7.214 -1.076 -0.099 -1.867 -1.051 -1.769 -2.126 0.099 -1.076 1.056 -1.862 2.126 -1.769 52.026 4.777 106.306 7.199 161.334 7.199 55.029 0 109.309 -2.422 161.335 -7.199 1.054 -0.093 2.025 0.694 2.126 1.769 0.098 1.074 -0.694 2.026 -1.769 2.126 -52.145 4.787 -106.546 7.214 -161.693 7.214z"
    android:fillColor="#c5ccc9" />
<path
    android:pathData="M604.253 54.427c-5.785 -5.902 -14.168 -5.902 -19.953 0 -40.962 41.791 -76.438 94.23 -104.554 154.553 34.686 8.671 73.522 13.531 114.531 13.531 41.009 0 79.845 -4.859 114.531 -13.531C680.69 148.657 645.215 96.218 604.253 54.427Z"
    android:fillColor="#ef5462" />
<path
    android:pathData="M698.554 348.97601a104.278 104.278 0 0 1 -104.278 104.278 104.278 104.278 0 0 1 -104.278 -104.278 104.278 104.278 0 0 1 104.278 -104.278 104.278 104.278 0 0 1 104.278 104.278z"
    android:fillColor="#eff1f0" />
<path
    android:pathData="M594.276 455.21c-58.577 0 -106.233 -47.657 -106.233 -106.234 0 -58.577 47.655 -106.233 106.233 -106.233 58.577 0 106.234 47.655 106.234 106.233 0 58.578 -47.657 106.234 -106.234 106.234zm0 -208.556c-56.421 0 -102.322 45.901 -102.322 102.323 0 56.422 45.9 102.323 102.322 102.323 56.422 0 102.324 -45.903 102.324 -102.324 0 -56.421 -45.903 -102.322 -102.324 -102.322z"
    android:fillColor="#c5ccc9" />
<path
    android:pathData="M683.644 348.97601a89.367996 89.367996 0 0 1 -89.368 89.368 89.367996 89.367996 0 0 1 -89.368 -89.368 89.367996 89.367996 0 0 1 89.368 -89.36799 89.367996 89.367996 0 0 1 89.368 89.36799z"
    android:fillColor="#ef5462" />
<path
    android:pathData="M666.922 348.97601a72.646004 72.646004 0 0 1 -72.646 72.64601 72.646004 72.646004 0 0 1 -72.646 -72.64601 72.646004 72.646004 0 0 1 72.646 -72.646 72.646004 72.646004 0 0 1 72.646 72.646z"
    android:fillColor="#111832" />
<path
    android:pathData="M594.276 205.399c-38.11 0 -74.339 -4.202 -107.109 -11.755 -2.521 5.06 -5.008 10.157 -7.421 15.335 34.686 8.671 73.522 13.531 114.531 13.531 41.009 0 79.845 -4.859 114.531 -13.531 -2.413 -5.178 -4.901 -10.275 -7.421 -15.335 -32.772 7.553 -69.001 11.755 -107.111 11.755z"
    android:fillColor="#cb4752" />
<path
    android:pathData="M873.322 772.43c-7.6 -23.336 -60.888 -101.571 -97.014 -153.138 2.089 -24.452 3.176 -49.357 3.176 -74.635 0 -9.689 -0.161 -19.323 -0.473 -28.899l0.473 0c-0.158 -0.014 -0.317 -0.028 -0.475 -0.042 -1.987 -60.79 -10.207 -119.195 -23.735 -173.902 0.171 -0.016 0.344 -0.03 0.514 -0.046l-0.525 0C743.558 294.446 727.878 249.897 708.806 208.979l0 0c-3.487 -7.482 -7.089 -14.841 -10.799 -22.075 -0.072 -0.141 -0.145 -0.281 -0.218 -0.422 -3.64 -7.083 -7.384 -14.044 -11.231 -20.879 -0.14 -0.248 -0.28 -0.496 -0.42 -0.743 -3.787 -6.707 -7.672 -13.29 -11.652 -19.748 -0.206 -0.334 -0.411 -0.667 -0.617 -1 -3.934 -6.353 -7.96 -12.581 -12.075 -18.682 -0.26 -0.386 -0.52 -0.773 -0.78 -1.158 -2.038 -3.005 -4.094 -5.982 -6.175 -8.924 -0.154 -0.218 -0.31 -0.432 -0.464 -0.649 -1.947 -2.744 -3.914 -5.457 -5.898 -8.145 -0.292 -0.396 -0.583 -0.795 -0.876 -1.19 -2.071 -2.789 -4.161 -5.548 -6.271 -8.276 -0.33 -0.427 -0.663 -0.848 -0.994 -1.274 -1.922 -2.468 -3.859 -4.912 -5.813 -7.328 -0.291 -0.36 -0.579 -0.724 -0.871 -1.083 -2.116 -2.602 -4.252 -5.17 -6.404 -7.71 -0.449 -0.53 -0.901 -1.056 -1.352 -1.584 -1.998 -2.338 -4.009 -4.654 -6.037 -6.938 -0.223 -0.251 -0.444 -0.508 -0.667 -0.758 -2.18 -2.445 -4.382 -4.851 -6.597 -7.233 -0.519 -0.558 -1.039 -1.113 -1.56 -1.667 -2.242 -2.388 -4.496 -4.756 -6.772 -7.079 -0.003 -0.003 -0.006 -0.007 -0.01 -0.01 -1.446 -1.476 -3.055 -2.582 -4.745 -3.32 -0.845 -0.369 -1.71 -0.646 -2.585 -0.83 -0.915 -0.193 -1.84 -0.279 -2.766 -0.271l0 887.54 71.803 0c9.351 0 15.552 -9.692 11.634 -18.182l-14.855 -32.185 20.674 0c7.407 0 13.412 -6.005 13.412 -13.411l0 -28.902 17.508 0c0.753 0 1.498 -0.067 2.23 -0.196 1.829 -0.324 3.576 -1.043 5.167 -2.099 0.318 -0.211 0.63 -0.436 0.936 -0.674 0.287 -0.224 0.567 -0.461 0.841 -0.707l35.3 19.845 102.758 57.771c0.406 0.228 0.818 0.426 1.235 0.595 1.25 0.506 2.536 0.749 3.803 0.759 5.066 0.038 9.801 -3.661 10.473 -9.209 0.004 -0.03 0.007 -0.063 0.011 -0.093 0.095 -0.783 0.191 -1.597 0.288 -2.429 0.027 -0.23 0.054 -0.458 0.081 -0.691 0.095 -0.821 0.191 -1.662 0.288 -2.526 0.033 -0.296 0.066 -0.599 0.1 -0.9 0.071 -0.647 0.143 -1.306 0.215 -1.975 0.061 -0.563 0.121 -1.134 0.182 -1.712 0.058 -0.557 0.117 -1.117 0.175 -1.687 0.057 -0.553 0.113 -1.109 0.169 -1.674 0.032 -0.318 0.063 -0.644 0.095 -0.967 0.109 -1.104 0.216 -2.229 0.324 -3.376 0.021 -0.22 0.041 -0.441 0.061 -0.663 0.346 -3.744 0.678 -7.7 0.984 -11.83 0.005 -0.072 0.01 -0.145 0.016 -0.218 2.456 -33.363 3.061 -77.675 -6.743 -107.777z"
    android:fillColor="#000000"
    android:fillAlpha="0.11" />
</vector>