<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:id="@+id/Layo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Img"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView_noctrl"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView"
            android:src="@drawable/a123" />
        <TextView
            android:id="@+id/textView"
            android:layout_toRightOf="@+id/Img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="TextView_Nombre"/>
        <TextView
            android:layout_below="@+id/textView"
            android:id="@+id/textView_noctrl"
            android:layout_toRightOf="@+id/Img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="TextView_NoCtrl"/>
        <TextView
            android:layout_below="@+id/textView_noctrl"
            android:id="@+id/textView_carrera"
            android:layout_toRightOf="@+id/Img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="TextView_Carrera"/>
        <TextView
            android:id="@+id/textOptionDigit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:text="&#8942;"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textAppearance="?android:textAppearanceLarge"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>
