<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.example.giso.gestionobra.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:text="ADMINISTRACIÓN DE OBRA"
            android:textSize="20dp"
            android:layout_margin="20dp"/>
            -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/plano"/>
        <Button
            style="@style/estiloMenu"
            android:id="@+id/nObra"
            android:text="Nueva Obra"
            android:background="@color/colorBtn1"/>
        <Button
            style="@style/estiloMenu"
            android:id="@+id/nEmpleado"
            android:text="Nuevo Empleado"
            android:background="@color/colorBtn1"/>

        <Button
            style="@style/estiloMenu"
            android:id="@+id/obras"
            android:text="Obras"
            android:background="@color/colorBtn2"/>

        <Button
            style="@style/estiloMenu"
            android:id="@+id/empleados"
            android:text="Empleados"
            android:background="@color/colorBtn3"/>}

        <Button
            style="@style/estiloMenu"
            android:id="@+id/clientes"
            android:text="Clientes"
            android:background="@color/colorBtn4"/>

    </LinearLayout>
</ScrollView>

<!--ESTO SE DEBE ENTREGAR EL JUEVES-->
