<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos del cliente"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:textColor="#000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del cliente"
        android:id="@+id/nombreCli"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección"
        android:id="@+id/direccionCli"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Celular"
        android:id="@+id/celCli"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción de la obra"
        android:id="@+id/descripcionObra" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="monto de la obra"
        android:id="@+id/montoObra"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obra Finalizada(si/no):"
        android:id="@+id/Finalizada"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:id="@+id/guardaCli"
            android:layout_margin="20dp"
            android:padding="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:id="@+id/cancelar"
            android:layout_margin="20dp"
            android:padding="15dp"/>
    </LinearLayout>
</LinearLayout>