<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obras:"
        android:textSize="30dp"
        android:textAlignment="textStart"
        android:layout_marginBottom="10dp"
        android:textColor="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombreObra"
        android:text="Obra: "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombreCli"
        android:text="Cliente: "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción de la obra:"
        android:id="@+id/descripcionObra" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="monto de la obra:"
        android:id="@+id/montoObra"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obra Finalizada(si/no):"
        android:id="@+id/Finalizada"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver mas..."
            android:id="@+id/guardaCli"
            android:layout_margin="20dp"
            android:padding="15dp"/>
<!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="Cancelar"
            android:id="@+id/cancelar"
            android:layout_margin="20dp"
            android:padding="15dp"/>
            -->
    </LinearLayout>
</LinearLayout>