<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B8:6F:7B:63:32:08:44:80:D8:F3:62:D8:0C:9E:DA:E5:37:76:63:0A%3Bmx.edu.ittepic.googlemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    B8:6F:7B:63:32:08:44:80:D8:F3:62:D8:0C:9E:DA:E5:37:76:63:0A

    SHA-1 certificate fingerprint:
    B8:6F:7B:63:32:08:44:80:D8:F3:62:D8:0C:9E:DA:E5:37:76:63:0A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyBvvqZEcd62quxadmwcVNx8KHQyBA6gl6Q
</string>
</resources>
